snowflake:
  outputs:
    prod:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT') }}"
      user: "{{ env_var('SNOWFLAKE_USER') }}"
      password: "{{ env_var('SNOWFLAKE_PASSWORD') }}"
      role: "{{ env_var('SNOWFLAKE_ROLE', 'DBT_ROLE') }}"
      database: "{{ env_var('SNOWFLAKE_DATABASE', 'ONLINE_RETAIL_DB') }}"
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE', 'ELT_WH') }}"
      schema: analytics
      # Default 4 threads to avoid saturating an X-Small warehouse's 8
      # concurrent-query limit (a dbt build also runs tests concurrently).
      # CD pipeline sets DBT_THREADS=8 for full production builds.
      threads: "{{ env_var('DBT_THREADS', '4') | int }}"
      client_session_keep_alive: true
      # See scripts/snowflake_bootstrap.sql for warehouse, resource monitor,
      # role, and clustering setup — this template mirrors profiles.yml;
      # keep both in sync.
  target: prod

duckdb:
  outputs:
    dev:
      type: duckdb
      path: "{{ env_var('DUCKDB_PATH', 'dev.duckdb') }}"
      schema: analytics
      threads: 4
  target: dev
